spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=invoice
spring.datasource.password=invoice
spring.jpa.hibernate.ddl-auto=create
spring.mustache.expose-request-attributes=true
